@import "mapas.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[corPrimaria];
    color: #colors[corSecundaria];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointMobile{
        max-width: 70%;

        .product {
            display: block;
        }
    
        .product-item  {
            margin-bottom: 32px;
        }
    
    }

    @media @breakpointTablet{
        max-width: 80%;

        .product {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }

}

header {
    background-color: #colors[corSecundaria];
    position: sticky;
    top: 0;
    left: 0;

    .logo{
        border-radius: 50%;
    }

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;
    }

    li a {
        color: #f5f6fa;
        text-decoration: none;
    }
}

section {
    padding: 56px 0;
}

.product {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.33%);
    column-gap: 1.5%;
    row-gap: 4%;
    width: 100%;

    &-item img {
        width: 100%;
        border-radius: 16px;
    }

    &-button {
        display: block;
        background-color: #colors[corBotoes];
        color: #f5f6fa;
        font-weight: bold;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover{
            background-color: #4cd137;
            color: #colors[corSecundaria];
        }
    }
}

footer{
    background-color: #colors[corSecundaria];

    p{
        color: #f5f6fa;
        text-align: center;
        padding-top: 16px;
    }

    .social-links{
        padding: 16px 20px;
        display: flex; //deixa os ícones lado a lado
        justify-content: space-between; //distribui os elementos de uma forma unifome
        max-width: 240px;
        width: 100%;
        margin: 0 auto;
    }

    li{
        img{
            transition: all ease .3s;
            &:hover{
                transform: scale(1.3);
            }
        }
    }
}


